# DATABASE_URL="postgresql://postgres:EXPOSED_DB_PASSWORD_REMOVED@db.mcsndedmymfmrfampidb.supabase.co:5432/postgres"
OPENAI_API_KEY="YOUR_API_KEY_HERE"
DATABASE_URL=postgresql://postgres.mcsndedmymfmrfampidb:EXPOSED_DB_PASSWORD_REMOVED@aws-0-us-east-2.pooler.supabase.com:6543/postgres
